{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "onoff": "^6.0.1",
    "pi-camera": "^1.5.0",
    "pigpio": "^3.2.4",
    "pug": "^3.0.0",
    "socket.io": "^3.0.4"
  }
}
